[theme]
inherit = basic
stylesheet = typlog.css

[options]
version = 0.7.3
color =
logo =
logo_name =
description =
github_user =
github_repo =
analytics_id =
canonical_url =
twitter =
og_image =
meta_html =
